<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html><!DOCTYPE html>
<html><!DOCTYPE html>
<html><!DOCTYPE html>
<html><!DOCTYPE html>
<html><!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html><!DOCTYPE html>
<htm><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>876</h1>
    <title>https://discord.gg/5YBJ9rEJ</title>
    <style>
        body {
            margin: 8;
            padding: 8;
            background: url('https://e.top4top.io/p_34967p0u31.jpg') no-repeat center center fixed;
            background-size: ;
            font-family: 'Courier New', Courier, ;
            color: #ffffff;
            display: fleX;
            flex-direction: coluMN;
            justify-content: centeR;
            align-items: centeR;
            height: 100vh;
            text-align: center;
        }

        .image-container img {ffffff
            width: 800px;
            height: autO;
            border: 2px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0);
        }

        .info {
            margin-top: 30px;
            font-size: 2em;
            color: #ffffff;
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff;
        }

        .text {
            margin-top: 20px;
            font-size: 3em;
            color: #ffffff;
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff;
            letter-spacing: 4.5px;
window.onload = function () {
      window.open("https://discord.gg/3ROG", "_blank");
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="https://j.top4top.io/p_34992b5uk1.jpg" alt="Discord Image">
    </div>

    <audio autoplay loop>
        <source src="https://j.top4top.io/m_3499606p81.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div cLass="info" id="-info">BY 98R AND SHMR ✌</div>

    <div class="text">discord.gg/3rog</div>

    <script>
        fetch('https://.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('');
            infoDiv.textContent = IP: ${data.ip} | Location: ${data.city}, ${data.country};
        })
        .catch(() => {
            document.getElementById('').textContent = "Failed to load IP info.";
        });
    </script>

</body>
</html>

<head>
<title>Page Title</title>
</head>
<body>

<h1> BOX REeEed</h1>
<h1> by to and rayan ✌✌</h1>
<p></p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<title>Page Title</title>
</head>
<body>

<h1> BY REDBULL</h1>
<p></p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>6NA</h1>
<p></p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p>s36an al mot</p>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
